<h1>Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="mb-3">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'form-label' %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'form-control' %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

    <%= label f, :password, class: 'form-label' %>
    <%= password_input f, :password, class: 'form-control' %>
    <%= error_tag f, :password %>
  </div>

  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: 'btn btn-secondary' %></span>
    <%= submit "Sign in", class: 'btn btn-primary' %>
  </div>
<% end %>
